log4j.rootLogger=DEBUG, A1
log4j.logger.logfile=WARN, logfile
log4j.appender.logfile=org.apache.log4j.ConsoleAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# A1 is set to be a FileAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
# A1 uses PatternLayout.
log4j.appender.A1.File=C:\\log.txt
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# если индекс выше 10 файл с первым индексом перезаписывается
log4j.appender.A1.MaxBackupIndex=10
# если размер больше то начнется запись следующего по индексу файла
log4j.appender.A1.MaxFileSize=2048KB
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n