name1=John
name2=Peter
err=This customer has not enough money to do this task
customer=Customer
constructor=Constructor
cashmess=has
sign=$
sub='s
projcost=cost for projecting
workcost=cost for working
sublot=in brigade of
create=Created
